.clients {
  padding: 60px 0 60px 0;
  @media screen and (min-width: 1200px) {
    padding: 94px 0 104px 0;
  }
}

.clients-title {
  margin-bottom: 30px;
  @include font(null, 28px, 33px, 0.03em);
  text-align: center;
  color: var(--second-text-color);
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
  &__link {
    height: 92px;
    @include position-items;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: var(--icons-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      border-color: var(--accent-color);
      color: var(--accent-color);
    }
  }
  &__icon {
    fill: currentColor;
  }
}
.clients-list__item {
  width: calc(100% / 2 - 30px);
  margin-bottom: 30px;
  margin-left: 30px;
  @media screen and (min-width: 768px) {
    width: calc(100% / 3 - 30px);
  }
  @media screen and (min-width: 1200px) {
    width: calc(100% / 6 - 30px);
  }
}
